<!DOCTYPE html>
<html>
	<head>
		<title>Julia Usage</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!-- Styles -->
		<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div id="wrap"  class="container">
		<div id="content">
			<nav class="navbar navbar-default" role="navigation">
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="active"><a href="/index.html">Home</a></li>
					<li><a href="/gqm/language_core.html">Core Language</a></li>
					<li><a href="/gqm/program_size.html">Average Program Size</a></li>
					<li><a href="/gqm/parallel_usage.html">Parallel Usage</a></li>
					<li><a href="/gqm/juila_parser.html">Tool</a></li>
					<li><a href="/gqm/julia_paper.html">Paper</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</nav>